<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>My CS130 Homepage</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
    
       <header>
           <h1>My CS130 Homepage</h1>
           <div><img src="images/heidi.png" alt="Heidi and I" class="right"></div>
       </header> 
       <main>
            <section id="tutorials">
                <h2>Tutorials</h2>
                <ul>
                    <li><a href="/cs130-coursework/tutorial01/index.html">Tutorial 1</a></li>
                    <li><a href="/cs130-coursework/tutorial03/index.html">Tutorial 3</a></li>
                    <li><a href="/cs130-coursework/hw04/your_task/index.html">Tutorial 7</a></li>
                </ul>
            </section>
            <section id="homework">
                <h2>Homework</h2>
                <ul>
                    <li>Homework 1</li>
                    <ul>
                        <li><a href = "/cs130-coursework/hw01/01_cssgrid/index.html">Grid Layout</a></li>
                        <li><a href = "/cs130-coursework/hw01/02_flexbox/index.html">Photo Gallery</a></li>
                    </ul>
                    <li><a href = "/cs130-coursework/hw02/index.html">Homework 2</a></li>
                    <li><a href = "/cs130-coursework/hw03/index.html">Homework 3</a></li>
                    <li><a href = "/cs130-coursework/hw04/your_task/index.html">Homework 4</a></li>
                </ul>
            </section>
            <section id="inspiration">
                <h2>Design Inspiration</h2>
                <ul>
                    <li>Values</li>
                    <ul>
                        <li><p>Calmness</p></li>
                        <li><p>Creativity</p></li>
                        <li><p>Curiosity</p></li>
                    </ul>
                    <li>Inspiration</li>
                    <ul>
                        <li><a href = "https://jennysykim.work">Great typography and clean look</a></li>
                        <li><a href = "https://thenameissoa.com/">Sleek and simple</a></li>
                        <li><a href = "https://buzzworthystudio.com">Typography & animation in calling card</a></li>
                        <li><a href = "https://www.madethought.com">Impressive typography and range in homepage</a></li>
                        <li><a href = "https://www.rhtcheng.co">Portfolio presented beautifully on homepage</a></li>
                    </ul>
                </ul>
            </section>
        </main>
   </body>
</html>